                                    #Т.к часовая стрелка на 360 градусов проворвачивается за
                                    # 12 часов,то за 1 час-на 30 градусов.За x часов-на 30x
                                    # Так же за y минут она повернется на 30x/60
                                    # соответственно стрелка секунд повернется на 30x/360
h = int(input('Введите количество часов:'))
if  0 >= h or h >= 12 :
    print("Число не может быть таким")
while  0 >= h or h >= 12 :
    h = int(input('Введите количество часов:'))
m = int(input('Введите количество минут:'))
if  0 >= m or m >= 59  :
    print("Число не может быть таким")
while  0 >=m or m >= 59 :
    m = int(input('Введите количество минут:'))
s = int(input('Введите количество секунд:'))
if  0 >= s or s >= 59 :
    print("Число не может быть таким")
while  0 >= s or s >= 59 :
    s = int(input('Введите количество секунд:'))
else:
    print("Стрелка повернется на: ", 30 * h + 30 * h / 60 + 30 * h / 360)
